{"flutter":{"platforms":{"android":{"default":{"projectId":"employee-dir-99d8a","appId":"1:1082658255195:android:6ef1cc47c5c0e1bf3a2a7e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"employee-dir-99d8a","appId":"1:1082658255195:ios:816ca3fcd925001a3a2a7e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"employee-dir-99d8a","appId":"1:1082658255195:ios:816ca3fcd925001a3a2a7e","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"employee-dir-99d8a","configurations":{"android":"1:1082658255195:android:6ef1cc47c5c0e1bf3a2a7e","ios":"1:1082658255195:ios:816ca3fcd925001a3a2a7e","macos":"1:1082658255195:ios:816ca3fcd925001a3a2a7e","web":"1:1082658255195:web:44cb992230be4f1a3a2a7e","windows":"1:1082658255195:web:3524104501d620a63a2a7e"}}}}}}